apiVersion: v1
kind: List
items:
- apiVersion: core.federation.k8s.io/v1alpha1
  kind: FederatedReplicaSetOverride
  metadata:
    name: test-replicaset
    namespace: test-namespace
  spec:
    overrides:
    - clustername: cluster1
      replicas: 5
      clustername: cluster2
      replicas: 9
